{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: runserver",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/manage.py",
      "args": [
        "runserver",
        "0.0.0.0:8000"
      ],
      "django": true,
      "justMyCode": true,
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings",
        "DB_HOST": "localhost",
        "REDIS_URL": "redis://localhost:6379/0"
      }
    },
    {
      "name": "Celery: trading worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "config",
        "worker",
        "-l",
        "info",
        "-Q",
        "trading,default",
        "--concurrency=8",
        "--max-tasks-per-child=10"
      ],
      "justMyCode": true,
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings",
        "DB_HOST": "localhost",
        "REDIS_URL": "redis://localhost:6379/0"
      }
    },
    {
      "name": "Celery: market worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "args": [
        "-A",
        "config",
        "worker",
        "-l",
        "info",
        "-Q",
        "market",
        "--concurrency=8",
        "--max-tasks-per-child=10"
      ],
      "justMyCode": true,
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings",
        "CELERY_START_MARKET_TICK_SUPERVISOR": "1",
        "DB_HOST": "localhost",
        "REDIS_URL": "redis://localhost:6379/0"
      }
    },
    {
      "name": "Frontend: npm run dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Run App",
      "configurations": [
        "Django: runserver",
        "Celery: trading worker",
        "Celery: market worker",
        "Frontend: npm run dev"
      ]
    }
  ]
}