{
  "kiroAgent.enableTabAutocomplete": true,
  "kiroAgent.modelSelection": "claude-opus-4.5",
  "kiroAgent.trustedCommands": [
    "cat *",
    "cd *",
    "chmod *",
    "chown *",
    "cp *",
    "curl *",
    "docker *",
    "docker-compose *",
    "echo *",
    "find *",
    "flake8 *",
    "git *",
    "git-lfs *",
    "grep *",
    "head *",
    "mkdir *",
    "mypy *",
    "mv *",
    "npm *",
    "npx *",
    "ls *",
    "pre-commit *",
    "pytest *",
    "pylint *",
    "python *",
    "python3 *",
    "rm *",
    "sed *",
    "sleep *",
    "ssh *",
    "tail *",
    "touch *",
    "uname *",
    "uv *",
    "wc *",
    "which *"
  ],
  "editor.rulers": [100, 120],
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.wordWrap": "on",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.terminal.activateEnvironment": false,
  "python.terminal.activateEnvInCurrentTerminal": false,
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "docker.docker"
  },
  "flake8.args": [
    "--toml-config"
  ],
  "typescript.autoClosingTags": false
}
